# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/stable/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import sys
from pathlib import Path
DOC_ROOT = Path(__file__).parent.resolve()
PROJECT_ROOT = DOC_ROOT.parent
sys.path.insert(0, str(DOC_ROOT))
sys.path.insert(0, str(PROJECT_ROOT / "src"))

# Hopefully fixes
#
#   Recursion error:
#   maximum recursion depth exceeded
#
#   This can happen with very large or deeply nested source files.  You can
#   carefully increase the dotfiles Python recursion limit of 1000 in conf.py
#   with e.g.:
#       import sys; sys.setrecursionlimit(1500)
#   ERROR: InvocationError for command ".tox/doc/bin/python -m sphinx -b rinoh
#   -d build/sphinx/doctrees -n -T -W doc build/sphinx/pdf" (exited with code 2)
sys.setrecursionlimit(1500)

# -- Project information -----------------------------------------------------
import configparser

config = configparser.ConfigParser()
config.read(str(PROJECT_ROOT / "setup.cfg"))

project = config["metadata"]["name"]
author = config["metadata"]["author"]
copyright = "2018, {!s}".format(author)

# The full version, including alpha/beta/rc tags
release = "0.0.1"
# The short X.Y version
version = ".".join(release.split(".")[:2])


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = "1.0"

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named "sphinx.ext.*") or your custom
# ones.
extensions = [
    "sphinx.ext.napoleon",
    "sphinx.ext.autodoc",
    "sphinx_autodoc_typehints",
    "sphinx.ext.doctest",
    "sphinx.ext.intersphinx",
    "sphinx.ext.todo",
    "sphinx.ext.coverage",
    "sphinx.ext.ifconfig",
    "sphinx.ext.viewcode",
    #"rinoh.frontend.sphinx",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = [".rst", ".md"]
source_suffix = ".rst"

# The master toctree document.
master_doc = "index"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = []

# Configure how documentation is extracted from python docstrings
autoclass_content = "both"

# The default options for autodoc directives. They are applied to all
# autodoc directives automatically. It must be a dictionary which maps
# option names to the values. The supported flags are
#   "members",          "member-order",      "undoc-members",
#   "private-members",  "special-members",   "inherited-members",
#   "show-inheritance", "ignore-module-all", "imported-members",
#   "exclude-members"
autodoc_default_options = {
    "member-order": "bysource",
    "special-members": "__repr__, __call__"
}

autodoc_inherit_docstrings = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

rst_prolog = f"""
.. |pdfdownload| replace:: :download:`PDF version of this documentation </../build/sphinx/latex/{project}-{release}.pdf>`

.. |outil| replace:: **outil**
"""



# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "pydata_sphinx_theme"
#html_theme = "outil_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    "show_prev_next": False
}

html_logo = "_static/thierry.png"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "dotfiles.css" will overwrite the builtin "dotfiles.css".
html_static_path = ["_static"]

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The dotfiles sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# dotfiles: ``["localtoc.html", "relations.html", "sourcelink.html",
# "searchbox.html"]``.
#
# html_sidebars = {}


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ("letterpaper" or "a4paper").
    #
    "papersize": "letterpaper",

    # The font size ("10pt", "11pt" or "12pt").
    #
    # "pointsize": "10pt",

    # Additional stuff for the LaTeX preamble.
    #
    # "preamble": "",

    # Latex figure (float) alignment
    #
    # "figure_align": "htbp",
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [(
    master_doc,                            # top-level file (index.rst)
    "{!s}-{!s}.tex".format(project, release),  # output (target.pdf)
    project,                               # document title
    author,                                # document author
    "manual"),
]

# -- Extension configuration -------------------------------------------------

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {
    "python": ("https://docs.python.org/3/", None),
    "pkg_resources": ("https://setuptools.readthedocs.io/en/latest/", None),
    "click": ("http://click.pocoo.org/latest/", None),
}

nitpicky = True

nitpick_ignore = [
    ("py:class", "pkg_resources.Distribution"),
]


###
# Workaround of
# Intersphinx references to objects imported at package level can't be mapped.
#
# See https://github.com/sphinx-doc/sphinx/issues/5603

intersphinx_aliases = {
    ("py:class", "click.core.Group"):
        ("py:class", "click.Group"),
}


def add_intersphinx_aliases_to_inv(app):
    from sphinx.ext.intersphinx import InventoryAdapter
    inventories = InventoryAdapter(app.builder.env)

    for alias, target in app.config.intersphinx_aliases.items():
        alias_domain, alias_name = alias
        target_domain, target_name = target
        try:
            found = inventories.main_inventory[target_domain][target_name]
            try:
                inventories.main_inventory[alias_domain][alias_name] = found
            except KeyError:
                print("could not add to inv")
                continue
        except KeyError:
            print("missed :(")
            continue


def trim_leading_newline(app, what, name, obj, options, lines):
    return
    try:
        if not lines[0].strip(" \n\r\t"):
            lines.pop(0)
    except IndexError:
        pass




def setup(app):
    app.add_config_value("intersphinx_aliases", {}, "env")
    app.connect("builder-inited", add_intersphinx_aliases_to_inv)
    app.connect("autodoc-process-docstring", trim_leading_newline)
